<?php
$REX['ART'][4]['article_id'][0] = '4';
$REX['ART'][4]['last_update_stamp'][0] = '1425657061';
$REX['ART'][4]['pid'][0] = '9';
$REX['ART'][4]['re_id'][0] = '0';
$REX['ART'][4]['name'][0] = 'Service';
$REX['ART'][4]['catname'][0] = 'Service';
$REX['ART'][4]['catprior'][0] = '3';
$REX['ART'][4]['attributes'][0] = '';
$REX['ART'][4]['startpage'][0] = '1';
$REX['ART'][4]['prior'][0] = '1';
$REX['ART'][4]['path'][0] = '|';
$REX['ART'][4]['status'][0] = '0';
$REX['ART'][4]['createdate'][0] = '1425657061';
$REX['ART'][4]['updatedate'][0] = '1425657061';
$REX['ART'][4]['template_id'][0] = '1';
$REX['ART'][4]['clang'][0] = '0';
$REX['ART'][4]['createuser'][0] = 'root';
$REX['ART'][4]['updateuser'][0] = 'root';
$REX['ART'][4]['revision'][0] = '0';
$REX['ART'][4]['art_online_from'][0] = '';
$REX['ART'][4]['art_online_to'][0] = '';
$REX['ART'][4]['art_description'][0] = '';
$REX['ART'][4]['art_keywords'][0] = '';
$REX['ART'][4]['art_file'][0] = '';
$REX['ART'][4]['art_teaser'][0] = '';
$REX['ART'][4]['art_type_id'][0] = '';
$REX['ART'][4]['seo_title'][0] = '';
$REX['ART'][4]['seo_description'][0] = '';
$REX['ART'][4]['seo_keywords'][0] = '';
$REX['ART'][4]['seo_custom_url'][0] = '';
$REX['ART'][4]['seo_canonical_url'][0] = '';
$REX['ART'][4]['seo_noindex'][0] = '';
$REX['ART'][4]['seo_ignore_prefix'][0] = '';
$REX['ART'][4]['art_teaser_image'][0] = '';
$REX['ART'][4]['art_teaser_text'][0] = '';
$REX['ART'][4]['art_header_images'][0] = '';
?>