<?php
$REX['ART'][5]['article_id'][0] = '5';
$REX['ART'][5]['last_update_stamp'][0] = '1425657072';
$REX['ART'][5]['pid'][0] = '10';
$REX['ART'][5]['re_id'][0] = '4';
$REX['ART'][5]['name'][0] = 'Kontakt';
$REX['ART'][5]['catname'][0] = 'Kontakt';
$REX['ART'][5]['catprior'][0] = '1';
$REX['ART'][5]['attributes'][0] = '';
$REX['ART'][5]['startpage'][0] = '1';
$REX['ART'][5]['prior'][0] = '1';
$REX['ART'][5]['path'][0] = '|4|';
$REX['ART'][5]['status'][0] = '1';
$REX['ART'][5]['createdate'][0] = '1425657072';
$REX['ART'][5]['updatedate'][0] = '1425657070';
$REX['ART'][5]['template_id'][0] = '1';
$REX['ART'][5]['clang'][0] = '0';
$REX['ART'][5]['createuser'][0] = 'root';
$REX['ART'][5]['updateuser'][0] = 'root';
$REX['ART'][5]['revision'][0] = '0';
$REX['ART'][5]['art_online_from'][0] = '';
$REX['ART'][5]['art_online_to'][0] = '';
$REX['ART'][5]['art_description'][0] = '';
$REX['ART'][5]['art_keywords'][0] = '';
$REX['ART'][5]['art_file'][0] = '';
$REX['ART'][5]['art_teaser'][0] = '';
$REX['ART'][5]['art_type_id'][0] = '';
$REX['ART'][5]['seo_title'][0] = '';
$REX['ART'][5]['seo_description'][0] = '';
$REX['ART'][5]['seo_keywords'][0] = '';
$REX['ART'][5]['seo_custom_url'][0] = '';
$REX['ART'][5]['seo_canonical_url'][0] = '';
$REX['ART'][5]['seo_noindex'][0] = '';
$REX['ART'][5]['seo_ignore_prefix'][0] = '';
$REX['ART'][5]['art_teaser_image'][0] = '';
$REX['ART'][5]['art_teaser_text'][0] = '';
$REX['ART'][5]['art_header_images'][0] = '';
?>