<?php
$REX['ART'][6]['article_id'][0] = '6';
$REX['ART'][6]['last_update_stamp'][0] = '1425657100';
$REX['ART'][6]['pid'][0] = '11';
$REX['ART'][6]['re_id'][0] = '4';
$REX['ART'][6]['name'][0] = 'Stellenangebote';
$REX['ART'][6]['catname'][0] = 'Stellenangebote';
$REX['ART'][6]['catprior'][0] = '2';
$REX['ART'][6]['attributes'][0] = '';
$REX['ART'][6]['startpage'][0] = '1';
$REX['ART'][6]['prior'][0] = '1';
$REX['ART'][6]['path'][0] = '|4|';
$REX['ART'][6]['status'][0] = '1';
$REX['ART'][6]['createdate'][0] = '1425657100';
$REX['ART'][6]['updatedate'][0] = '1425657084';
$REX['ART'][6]['template_id'][0] = '1';
$REX['ART'][6]['clang'][0] = '0';
$REX['ART'][6]['createuser'][0] = 'root';
$REX['ART'][6]['updateuser'][0] = 'root';
$REX['ART'][6]['revision'][0] = '0';
$REX['ART'][6]['art_online_from'][0] = '';
$REX['ART'][6]['art_online_to'][0] = '';
$REX['ART'][6]['art_description'][0] = '';
$REX['ART'][6]['art_keywords'][0] = '';
$REX['ART'][6]['art_file'][0] = '';
$REX['ART'][6]['art_teaser'][0] = '';
$REX['ART'][6]['art_type_id'][0] = '';
$REX['ART'][6]['seo_title'][0] = '';
$REX['ART'][6]['seo_description'][0] = '';
$REX['ART'][6]['seo_keywords'][0] = '';
$REX['ART'][6]['seo_custom_url'][0] = '';
$REX['ART'][6]['seo_canonical_url'][0] = '';
$REX['ART'][6]['seo_noindex'][0] = '';
$REX['ART'][6]['seo_ignore_prefix'][0] = '';
$REX['ART'][6]['art_teaser_image'][0] = '';
$REX['ART'][6]['art_teaser_text'][0] = '';
$REX['ART'][6]['art_header_images'][0] = '';
?>