<?php
$REX['ART'][7]['article_id'][0] = '7';
$REX['ART'][7]['last_update_stamp'][0] = '1425657102';
$REX['ART'][7]['pid'][0] = '12';
$REX['ART'][7]['re_id'][0] = '4';
$REX['ART'][7]['name'][0] = 'Über uns';
$REX['ART'][7]['catname'][0] = 'Über uns';
$REX['ART'][7]['catprior'][0] = '3';
$REX['ART'][7]['attributes'][0] = '';
$REX['ART'][7]['startpage'][0] = '1';
$REX['ART'][7]['prior'][0] = '1';
$REX['ART'][7]['path'][0] = '|4|';
$REX['ART'][7]['status'][0] = '1';
$REX['ART'][7]['createdate'][0] = '1425657102';
$REX['ART'][7]['updatedate'][0] = '1425657091';
$REX['ART'][7]['template_id'][0] = '1';
$REX['ART'][7]['clang'][0] = '0';
$REX['ART'][7]['createuser'][0] = 'root';
$REX['ART'][7]['updateuser'][0] = 'root';
$REX['ART'][7]['revision'][0] = '0';
$REX['ART'][7]['art_online_from'][0] = '';
$REX['ART'][7]['art_online_to'][0] = '';
$REX['ART'][7]['art_description'][0] = '';
$REX['ART'][7]['art_keywords'][0] = '';
$REX['ART'][7]['art_file'][0] = '';
$REX['ART'][7]['art_teaser'][0] = '';
$REX['ART'][7]['art_type_id'][0] = '';
$REX['ART'][7]['seo_title'][0] = '';
$REX['ART'][7]['seo_description'][0] = '';
$REX['ART'][7]['seo_keywords'][0] = '';
$REX['ART'][7]['seo_custom_url'][0] = '';
$REX['ART'][7]['seo_canonical_url'][0] = '';
$REX['ART'][7]['seo_noindex'][0] = '';
$REX['ART'][7]['seo_ignore_prefix'][0] = '';
$REX['ART'][7]['art_teaser_image'][0] = '';
$REX['ART'][7]['art_teaser_text'][0] = '';
$REX['ART'][7]['art_header_images'][0] = '';
?>